<!-- Head START -->
<!DOCTYPE html>

<html>
<head>

	<meta charset="UTF-8" />
	<title>THE Village Inn, Liddington, Swindon | Pub-Food/Bed-Breakfast/Sunday-Lunch.</title>
	<meta name="description" content="The Village Inn pub, Liddington, Swindon offers excellent pub food & Sunday lunch, real 
	ale and wines and the ideal country location for eating out, functions and family gatherings just 5 mins drive 
	from the M4, Jnct. 15." />
	<meta name="keywords" content="pub, Swindon, pub food, Sunday lunch, M4" />
	<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css.css" />

</head>
<!-- Head END -->

<!-- Logo START -->
<body>

	<header>
		<img src="images/logo.png" alt="The Village Inn logo">
	</header>
<!-- Logo END -->

<!-- Navigation and slide show START -->
	<nav>

		<ul>
			<li><a href="index.htm" alt="Home page - Village Inn pub, Liddington, Swindon">Home</a></li>
			<li><a href="pub_food_swindon.htm" alt="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon">Food & Menus</a></li>
			<li><a href="bar.htm" alt="The bar at The Village Inn at Liddington pub, Swindon">Bar</a></li>
			<li><a href="self_catering_cottage_swindon.htm" alt="Self-catering cottage accommodation at The Village Inn at Liddington pub, Swindon">Self-Catering Cottage</a></li>
			<li><a href="functions.htm" alt="Events at The Village Inn at Liddington pub, Swindon">Functions</a></li>
			<li><a href="whats_on.htm" alt="What's On at The Village Inn at Liddington pub, Swindon">What's On</a></li>
			<li><a href="about_us.htm" alt="About The Village Inn at Liddington pub, Swindon">About Us</a></li>
			<li><a href="contact_us.htm" alt="Contact and maps for The Village Inn at Liddington pub, Swindon">Contact & Find Us</a></li>
		</ul>

		<div id="slides">
			<h3><i>‘Great pub food, just 5 mins drive from Junction 15, M4’</i></h3>
			<div class="slider" id="slideshow">
				<div><img src="images/front15001.jpg"></div>
			</div>
		</div>

	</nav>	
<!-- Navigation and slide show END -->

	<!-- Text -->

	<article>

		<h1>ABOUT US</h1>

		<p>It is only comparatively recently that the pub's name was changed from The Bell and there is a hint to its former identity in the road in which it stands - Bell Lane. In fact, the first Bell stood on the other side of the road before the owner, John Whitling, put up the present building in 1875. The original building, which dated back to at least 1789, was demolished in 1894.
			<br /><br />

After several changes of ownership the pub was eventually renamed in 1982 and Arkell's bought it in May 1994.
			<br /><br />

Find us just off the B4192 at Liddington, only 5 mins from jnct 15 of the M4, in a village famous for the nearby Iron Age castle which flanks the ancient Ridgeway track. 
			
			<br /><br />
			
			All in all, we'd like to think, The Village Inn is the kind of pub that provides a pleasant surprise for thirsty walkers and cyclists exploring the attractive local countryside, and drivers who discover when passing through. But others will tell you such things should not be left to chance.

The Village Inn is one of those pubs that is just waiting to be found!

	</article>

	<!-- Portlets 3 across START -->
	<section class="bt">
		<div><a href="pub_food_swindon.htm"><h3>FOOD & MENUS</h3><img src="images/pub_food_swindon5001.jpg" alt="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon" title="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="opening_times.htm"><h3>OPENING TIMES</h3><img src="images/opening_times500.jpg" alt="Opening times at The Village Inn at Liddington pub, Swindon" title="Opening times at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="contact_us.htm"><h3>CONTACT & FIND US</h3><img src="images/find_us500.jpg" alt="Contact information & map for The Village Inn at Liddington pub, Swindon" title="Contact information & map for The Village Inn at Liddington pub, Swindon"></a></div>
	</section>
<!-- Portlets 3 across END -->
	
	

<!-- Social links START -->
	<section class="socials">
		
		<a href="https://www.tripadvisor.co.uk/Restaurant_Review-g187049-d2309201-Reviews-The_Village_Inn-Swindon_Wiltshire_England.html" target="_blank"><img src="images/tripadvisor.jpg"></a>
		<a href="https://www.facebook.com/villageinnliddington" target="_blank"><img src="images/facebook.jpg" alt="Facebook link for The Village Inn at Liddington pub, Swindon"></a>		
		<a href="https://www.airbnb.com/h/thevillageinncottage" target="_blank"><img src="images/airbnb72.jpg"></a>
	</section>
<!-- Social links END -->


<!-- Portlets 4 across START -->
	<section class="bb mt2">
		<div><a href="self_catering_cottage_swindon.htm"><h3>SELF-CATERING COTTAGE</h3><img src="images/self_catering_cottage_swindon500.jpg" alt="self-catering cottage at The Village Inn at Liddington pub, Swindon" title="self-catering cottage at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="dog_friendly_pub.htm"><h3>DOG FRIENDLY</h3><img src="images/dog_friendly_pub500.jpg" alt="Dog friendly pub, The Village Inn at Liddington pub, Swindon" title="Dog friendly pub Swindon, The Village Inn at Liddington pub"></a></div>
		<div><a href="about_us.htm"><h3>ABOUT US</h3><img src="images/about_us500.jpg" alt="About The Village Inn at Liddington pub, Swindon" title="About The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="our_suppliers.htm" target="_blank"><h3>OUR SUPPLIERS</h3><img src="images/suppliers500.jpg" alt="About the people who supply the food at The Village Inn at Liddington pub, Swindon" title="About the people who supply the food at The Village Inn at Liddington pub, Swindon"></a></div>
	</section>
<!-- Portlets 4 across END -->

<!-- Footer START -->
	<footer>
		<img src="images/logo.png">
		<h2>Tel: (01793) 790314</h2>
		<p>&copy; THE VILLAGE INN, Liddington, Swindon, Wiltshire SN4 0HE</p>
	</footer>
<!-- Footer END -->

	
