<!-- Head START -->
<!DOCTYPE html>

<html>
<head>

	<meta charset="UTF-8" />
	<title>Functions at The Village Inn, Liddington, Swindon | Function room & party area</title>
	<meta name="description" content="The Village Inn pub, Liddington, Swindon offers the ideal place to party and entertain in our seperate function room area adjacent to the main bar." />
	<meta name="keywords" content="pub, Swindon, pub food, Sunday lunch, M4" />
	<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css.css" />

</head>
<!-- Head END -->

<!-- Logo START -->
<body>

	<header>
		<img src="images/logo.png" alt="The Village Inn logo">
	</header>
<!-- Logo END -->

<!-- Navigation and slide show START -->
	<nav>

		<ul>
			<li><a href="index.htm" alt="Home page - Village Inn at Liddington pub, Swindon">Home</a></li>
			<li><a href="pub_food_swindon.htm" alt="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon">Food & Menus</a></li>
			<li><a href="bar.htm" alt="The bar at The Village Inn at Liddington pub, Swindon">Bar</a></li>
			<li><a href="self_catering_cottage_swindon.htm" title="self-catering accommodation at The Village Inn at Liddington pub, Swindon" alt="Self-catering cottage accommodation at The Village Inn at Liddington pub, Swindon">Self-Catering Cottage</a></li>
			<li><a href="events.htm" alt="Events at The Village Inn at Liddington pub, Swindon">Functions</a></li>
			<li><a href="whats_on.htm" alt="What's On at The Village Inn at Liddington pub, Swindon">What's On</a></li>
			<li><a href="about_us.htm" alt="About The Village Inn at Liddington pub, Swindon">About Us</a></li>
			<li><a href="contact_us.htm" alt="Contact and maps for The Village Inn at Liddington pub, Swindon">Contact & Find Us</a></li>
		</ul>

		<div id="slides">
			<h3><i>‘Great pub food, just 5 mins drive from Junction 15, M4’</i></h3>
			<div class="slider" id="slideshow">
				<div><img src="images/functions_room_swindon15001.jpg" alt="Function room at The Village Inn, Liddington, Swindon" title="Function room at The Village Inn, Liddington, Swindon"></div>
			</div>
		</div>

	</nav>	
<!-- Navigation and slide show END -->

	<!-- Text -->

	<article>

		<h1>FUNCTIONS AT THE VILLAGE INN</h1>

		<p><strong>The ideal space and location for any function</strong>
<br /><br />
Private parties, golden wedding anniversaries, club dinners, family reunions or funeral wakes - The Village Inn is perfectly placed for large gatherings.
<br /><br />
With seating for up to 60 guests, our large, comfortable main room can be set-up exactly how you like it.
<br /><br />
And with plentiful FREE parking, guests won't be struggling to find a space.
<br /><br />
- just 5 mins drive from Jnct. 15 M4
- funeral parties and wedding receptions
- conferences and meetings
<br /><br />
			<strong>BUFFETS & CATERING</strong>
<br /><br />
Our finger buffet selections featuring hot & cold snacks, sandwiches, lite bites and more can be made to suit all occasions.<br /><br />

Please call us with your requirements as we're always happy to adapt to suit you.

	</article>

	<!-- Portlets 3 across START -->
	<section class="bt">
		<div><a href="pub_food_swindon.htm"><h3>FOOD & MENUS</h3><img src="images/pub_food_swindon5001.jpg" alt="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon" title="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="opening_times.htm"><h3>OPENING TIMES</h3><img src="images/opening_times500.jpg" alt="Opening times at The Village Inn at Liddington pub, Swindon" title="Opening times at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="contact_us.htm"><h3>CONTACT & FIND US</h3><img src="images/find_us500.jpg" alt="Contact information & map for The Village Inn at Liddington pub, Swindon" title="Contact information & map for The Village Inn at Liddington pub, Swindon"></a></div>
	</section>
<!-- Portlets 3 across END -->
	
	

<!-- Social links START -->
	<section class="socials">
		
		<a href="https://www.tripadvisor.co.uk/Restaurant_Review-g187049-d2309201-Reviews-The_Village_Inn-Swindon_Wiltshire_England.html" target="_blank"><img src="images/tripadvisor.jpg"></a>
		<a href="https://www.facebook.com/villageinnliddington" target="_blank"><img src="images/facebook.jpg" alt="Facebook link for The Village Inn at Liddington pub, Swindon"></a>		
		<a href="https://www.airbnb.com/h/thevillageinncottage" target="_blank"><img src="images/airbnb72.jpg"></a>
	</section>
<!-- Social links END -->


<!-- Portlets 4 across START -->
	<section class="bb mt2">
		<div><a href="self_catering_cottage_swindon.htm"><h3>SELF-CATERING COTTAGE</h3><img src="images/self_catering_cottage_swindon500.jpg" alt="self-catering cottage at The Village Inn at Liddington pub, Swindon" title="self-catering cottage at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="dog_friendly_pub.htm"><h3>DOG FRIENDLY</h3><img src="images/dog_friendly_pub500.jpg" alt="Dog friendly pub, The Village Inn at Liddington pub, Swindon" title="Dog friendly pub Swindon, The Village Inn at Liddington pub"></a></div>
		<div><a href="about_us.htm"><h3>ABOUT US</h3><img src="images/about_us500.jpg" alt="About The Village Inn at Liddington pub, Swindon" title="About The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="our_suppliers.htm" target="_blank"><h3>OUR SUPPLIERS</h3><img src="images/suppliers500.jpg" alt="About the people who supply the food at The Village Inn at Liddington pub, Swindon" title="About the people who supply the food at The Village Inn at Liddington pub, Swindon"></a></div>
	</section>
<!-- Portlets 4 across END -->

<!-- Footer START -->
	<footer>
		<img src="images/logo.png">
		<h2>Tel: (01793) 790314</h2>
		<p>&copy; THE VILLAGE INN, Liddington, Swindon, Wiltshire SN4 0HE</p>
	</footer>
<!-- Footer END -->
