<!-- Head START -->
<!DOCTYPE html>

<html>
<head>

	<meta charset="UTF-8" />
	<title>THE Village Inn, Liddington, Swindon | Pub-Food/Sunday-Lunch/Self-Catering-Accommodation</title>
	<meta name="description" content="The Village Inn pub, Liddington, Swindon offers excellent pub food & Sunday lunch, real
	ale and wines and the ideal country location for eating out, functions and family gatherings just 5 mins drive
	from the M4, Jnct. 15." />
	<meta name="keywords" content="pub, Swindon, pub food, Sunday lunch, M4" />
	<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">

	<!-- bxslider -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	<!-- Mine -->
	<script src="js.js"></script>
	<link rel="stylesheet" href="css.css" />

</head>
<!-- Head END -->

<!-- Logo START -->
<body>

	<header>
		<img src="images/logo.png" title="The Village Inn, Liddington, logo">
	</header>
<!-- Logo END -->

<!-- Navigation and slide show START -->
	<nav>

		<!--<ul>
			<li><a href="index.htm" alt="Home page - Village Inn at Liddington pub, Swindon" title="Home page - Village Inn at Liddington pub, Swindon">Home</a></li>
			<li><a href="pub_food_swindon.htm" alt="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon" title="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon">Food & Menus</a></li>
			<li><a href="bar.htm" alt="The bar at The Village Inn at Liddington pub, Swindon" title="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon">Bar</a></li>
			<li><a href="self_catering_cottage_swindon.htm" title="self-catering accommodation at The Village Inn at Liddington pub, Swindon" alt="Self-catering cottage accommodation at The Village Inn at Liddington pub, Swindon">Self-Catering Cottage</a></li>
			<li><a href="functions.htm" alt="Functions at The Village Inn at Liddington pub, Swindon" title="Functions at The Village Inn at Liddington pub, Swindon">Functions</a></li>
			<li><a href="whats_on.htm" alt="What's On at The Village Inn at Liddington pub, Swindon" title="What's On at The Village Inn at Liddington pub, Swindon">What's On</a></li>
			<li><a href="about_us.htm" alt="About The Village Inn at Liddington pub, Swindon" title="About The Village Inn at Liddington pub, Swindon">About Us</a></li>
			<li><a href="contact_us.htm" alt="Contact and maps for The Village Inn at Liddington pub, Swindon" title="Contact and maps for The Village Inn at Liddington pub, Swindon">Contact & Find Us</a></li>
		</ul>-->

		<div id="slides">
			<h3><i>‘Great pub food, just 5 mins drive from Junction 15, M4’</i></h3>
			<div class="slider" id="slideshow">
				<!--<div><img src="images/christmas15001.jpg" title="Christmas Pub food in Swindon"></div>-->
				<!--<div><img src="images/christmas15002.jpg" title="Christmas Sunday lunch in Swindon"></div>-->
				<div><img src="images/dining15001.jpg" title="Pub food in Swindon"></div>
				<div><img src="images/dish15001.jpg" title="Pub food in Swindon"></div>
				<div><img src="images/dining15002.jpg" title="Pub food in Swindon"></div>
				<div><img src="images/dish15002.jpg" title="Sunday lunch in Swindon"></div>
				<!--<div><img src="images/table15004.jpg" title="Pub food in Swindon"></div>-->
			</div>
		</div>

	</nav>
<!-- Navigation and slide show END -->

<!-- Text START-->
	<article>

		<p><strong>WELCOME TO THE VILLAGE INN</strong></p>

		<p><h1>We're Re-opening on 31 August!</h1></p>
<p>
<strong>Wednesday & Thursday for drinks,<br />
	From Friday for food</strong>
<br /><br />Thank your for your patience while we get the pub ready to welcome you all back.
We can't wait to say hello!
<br /><br />
For all enquiries & bookings, please email:<br />
<strong>libbybdriver@gmail.com</strong>
<br /><br />	
More details to follow.
<br /><br />
<i>Your new hosts,
<br /><br />Tom & Libby</i>
<br /><br />
<p>***********************</p>


		<!--<p>Pub food at its very best, just a mile outside Swindon</p>
		<p><strong>BOOKING ESSENTIAL, SO PLEASE CALL, EMAIL OR MESSAGE US.</strong></p>
		<p>Walk-ins are welcome, of course, subject to availability.</p>
<p><a href="pub_food_swindon.htm" class="button"><strong>OUR MENUS</strong></a></p>-->

<!--<p><strong>Christmas Opening Times</strong></p>
<p>20th December: Closed<br />
21st December: Closed<br />
22nd December: 12-9pm<br />
23rd December: 12-9pm<br />
Christmas Eve: Food 12-7pm; Bar 12-9pm<br />
Christmas Day: 12-3pm (Bookings Only)<br />
Boxing Day: Closed<br />
27th December: Closed<br />
28th December: Closed<br />
29th December: 12-9pm<br />
30th December: 12-9pm<br />
New Years Eve: Food 12-2pm & 6-8pm; Bar 12-midnight<br />
New Years Day: Closed<br />
2nd January: 12-4pm<br />
</p>
		<p>Our Normal Opening Times<br />
			<i>(subject to change)</i></p> 
		<p><strong>Monday & Tuesday</strong><br />
		Sorry, we're closed<br />
		<strong>Wednesday & Thursday</strong><br />
		DRINKS: 12-9pm<br />FOOD SERVED: 12-2pm & 6-7.30pm<br />
			<strong>Friday & Saturday</strong><br />
		DRINKS: 12-10:30pm<br />FOOD SERVED: 12-2pm & 6-8pm<br />
			<strong>Sunday</strong><br />DRINKS: 12-4pm<br />SUNDAY LUNCH MENU: 12-2pm</p> 
<p><i><strong>Join us for our weekly...</strong></i><br /><br />
Pie Nights<br />
Steak Nights<br />
Lunch Menu starting at £10<br />
Plenty for 20<br />
Sunday Lunch<br /><br />
<i>and extra-special Steak & Lobster nights (not weekly)</i><br />
</p>-->
		
		<p>PLEASE KEEP IN TOUCH WITH ALL THE LATEST VIA OUR FACEBOOK</p>
		
		<p><a href="https://www.facebook.com/villageinnliddington" class="button" target="_blank"><strong>FACEBOOK</strong></a></p>

		<!--<p><i>Please take care everyone and we all look forward to seeing you again very soon.</i></p>-->
		
		<p>
		
<!--<p><a href="pdfs/village_inn_winter_menu20.pdf" class="button" target="_blank"><strong>MAIN WINTER MENU</strong></a></p>
<p><a href="pdfs/village_inn_winter_sunday_menu20.pdf" class="button" target="_blank"><strong>WINTER SUNDAY MENU</strong></a></p>
<p><a href="pdfs/village_inn_winter_takeaway_menu20.pdf" class="button" target="_blank"><strong>TAKEAWAY MENU</strong></a></p>
<br>
	
			<p><strong>Please reserve a table via Facebook (see link below)
			<br />
			-OR-
			<br />
				Email: bookings.villageinn@gmail.com</strong>
<br />
		<p>Please also see the very latest details and specials on our facebook.</p>
		
		<p><a href="https://www.facebook.com/villageinnliddington" class="button" target="_blank"><strong>FACEBOOK</strong></a>
<p><strong>Christmas Opening & Food Times:</strong>
<br />
<br />Saturday, 19th: 12-3pm & 6-10.30pm
<br />Sunday, 20th: 12-4pm
<br />Monday, 21st: sorry, closed
<br />Tuesday, 22nd: sorry, closed
<br />Wednesday, 23rd: 12-3pm & 6-10.30pm
<br />Christmas Eve: 12-3pm & 6-10.30pm
<br />Christmas Day: Bookings Only
<br />Boxing Day: sorry, closed
<br />Sunday, 27th: sorry, closed
<br />Monday, 28th: sorry, closed
<br />Tuesday, 29th: 12-3pm & 6-10.30pm
<br />Wednesday, 30th: 12-3pm & 6-10.30pm
<br />NYE: 12-3pm & 6-10.30pm
<br />New Year's Day: sorry, closed
<br />Saturday, 2nd Jan: 12-3pm & 6-10.30pm
<br />Sunday, 3rd Jan: 12-4pm
<br /><br />
We hope to continue seeing many familiar faces & some new ones, too!
<br /><br />
Thank you for all your support and understanding through this very difficult and trying time!
<br /><br />
	<i>The Village Inn team</i></p>
		<p><strong>There will be a few changes in place, so please bear with us as they are new to us as well.</strong></p>
<p>1) Table bookings are recommended but walk-ins are welcome.<br />
2) Strictly table service only, we will not be serving from the bar.<br />
3) There will be NO time restrictions on your booked table (beside last orders)<br />
4) Sanitising stations are in place at both entrances. We ask that all customers use these upon entry.<br />
5) Contact details will need be taken from all customers.<br />
6) In order to stick to the government guidelines we will no longer be serving Sunday Cavery. However, we will still be serving a plated Sunday lunch as well as specials.<br />
7) We have introduced a entry and exit to allow social distancing.</p>
<br /><br />-->
------------------------------
<!--<br /><br />
<p>Locally sourced, genuine home-cooked pub food
Here at The Village Inn, we think we're very lucky to be located in an area rich with excellent local produce perfect for preparing proper home-cooked food.
Visit us and you'll find a beautiful, comfortable, country pub always popular with people of all ages who come as much for the something to eat as to simply enjoy a drink in the bar.<br /><br />
	<strong>Self-Catering Cottage</strong>
<br /><br />
If you are looking to stay the night in this area, we have achieved a 10/10 rating on our self-catering cottage accommodation adjacent to the pub! 
<br /><br /><a href="https://www.booking.com/hotel/gb/the-village-inn-swindon1.en-gb.html" class="button" target="_blank"><strong>BOOK ONLINE</strong></a>
<br /><br />
--------------------------------</p>-->

	</article>
<!-- Text END -->

<!-- Portlets 3 across START -->
	<!--<section class="bt">
		<div><a href="pub_food_swindon.htm"><h3>FOOD & MENUS</h3><img src="images/pub_food_swindon5001.jpg" alt="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon" title="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="opening_times.htm"><h3>OPENING TIMES</h3><img src="images/opening_times500.jpg" alt="Opening times at The Village Inn at Liddington pub, Swindon" title="Opening times at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="contact_us.htm"><h3>CONTACT & FIND US</h3><img src="images/find_us500.jpg" alt="Contact information & map for The Village Inn at Liddington pub, Swindon" title="Contact information & map for The Village Inn at Liddington pub, Swindon"></a></div>
	</section>
<!-- Portlets 3 across END -->

	
<!-- Social links START -->
	<section class="socials">
		<a href="https://www.facebook.com/villageinnliddington" target="_blank"><img src="images/facebook.jpg" alt="Facebook link for The Village Inn at Liddington pub, Swindon"></a>
		<a href="https://www.instagram.com/thevillageinn_liddington/" target="_blank"><img src="images/instagram.jpg"></a>
		<a href="https://www.tripadvisor.co.uk/Restaurant_Review-g187049-d2309201-Reviews-The_Village_Inn-Swindon_Wiltshire_England.html" target="_blank"><img src="images/tripadvisor.jpg"></a>
	</section>
<!-- Social links END -->

<!-- Portlets 4 across START -->
	<section class="bb mt2">
		<div><a href="self_catering_cottage_swindon.htm"><h3>SELF-CATERING COTTAGE</h3><img src="images/self_catering_cottage_swindon500.jpg" alt="self-catering cottage at The Village Inn at Liddington pub, Swindon" title="self-catering cottage at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="dog_friendly_pub.htm"><h3>DOG FRIENDLY</h3><img src="images/dog_friendly_pub500.jpg" alt="Dog friendly pub, The Village Inn at Liddington pub, Swindon" title="Dog friendly pub Swindon, The Village Inn at Liddington pub"></a></div>
		<div><a href="about_us.htm"><h3>ABOUT US</h3><img src="images/about_us500.jpg" alt="About The Village Inn at Liddington pub, Swindon" title="About The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="our_suppliers.htm" target="_blank"><h3>OUR SUPPLIERS</h3><img src="images/suppliers500.jpg" alt="About the people who supply the food at The Village Inn at Liddington pub, Swindon" title="About the people who supply the food at The Village Inn at Liddington pub, Swindon"></a></div>
	</section>-->
<!-- Portlets 4 across END -->

<!-- Footer START -->
	<footer>
		<img src="images/logo.png">
		<!--<h2>Tel: (01793) 790314</h2>-->
		<p>&copy; THE VILLAGE INN, Liddington, Swindon, Wiltshire SN4 0HE</p>
	</footer>
<!-- Footer END -->
