<!-- Head START -->
<!DOCTYPE html>

<html>
<head>

	<meta charset="UTF-8" />
	<title>THE Village Inn, Liddington, Swindon | Pub-Food/Sunday-Lunch/Self-Catering-Accommodation</title>
	<meta name="description" content="The Village Inn pub, Liddington, Swindon offers excellent pub food & Sunday lunch, real
	ale and wines and the ideal country location for eating out, functions and family gatherings just 5 mins drive
	from the M4, Jnct. 15." />
	<meta name="keywords" content="pub, Swindon, pub food, Sunday lunch, M4" />
	<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">

	<!-- bxslider -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	<!-- Mine -->
	<script src="js.js"></script>
	<link rel="stylesheet" href="css.css" />

</head>
<!-- Head END -->

<!-- Logo START -->
<body>

	<header>
		<img src="images/logo.png" title="The Village Inn, Liddington, logo">
	</header>
<!-- Logo END -->

<!-- Navigation and slide show START -->
	<nav>

		<ul>
			<li><a href="index.htm" alt="Home page - Village Inn at Liddington pub, Swindon" title="Home page - Village Inn at Liddington pub, Swindon">Home</a></li>
			<!--<li><a href="pub_food_swindon.htm" alt="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon" title="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon">Food & Menus</a></li>
			<li><a href="bar.htm" alt="The bar at The Village Inn at Liddington pub, Swindon" title="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon">Bar</a></li>
			<li><a href="self_catering_cottage_swindon.htm" title="self-catering accommodation at The Village Inn at Liddington pub, Swindon" alt="Self-catering cottage accommodation at The Village Inn at Liddington pub, Swindon">Self-Catering Cottage</a></li>
			<li><a href="functions.htm" alt="Functions at The Village Inn at Liddington pub, Swindon" title="Functions at The Village Inn at Liddington pub, Swindon">Functions</a></li>
			<li><a href="whats_on.htm" alt="What's On at The Village Inn at Liddington pub, Swindon" title="What's On at The Village Inn at Liddington pub, Swindon">What's On</a></li>
			<li><a href="about_us.htm" alt="About The Village Inn at Liddington pub, Swindon" title="About The Village Inn at Liddington pub, Swindon">About Us</a></li>
			<li><a href="contact_us.htm" alt="Contact and maps for The Village Inn at Liddington pub, Swindon" title="Contact and maps for The Village Inn at Liddington pub, Swindon">Contact & Find Us</a></li>-->
		</ul>

		<div id="slides">
			<h3><i>‘Great pub food, just 5 mins drive from Junction 15, M4’</i></h3>
			<div class="slider" id="slideshow">
				<!--<div><img src="images/christmas15001.jpg" title="Christmas Pub food in Swindon"></div>-->
				<!--<div><img src="images/christmas15002.jpg" title="Christmas Sunday lunch in Swindon"></div>-->
				<div><img src="images/dining15001.jpg" title="Pub food in Swindon"></div>
				<div><img src="images/dish15001.jpg" title="Pub food in Swindon"></div>
				<div><img src="images/dining15002.jpg" title="Pub food in Swindon"></div>
				<!--<div><img src="images/dish15002.jpg" title="Sunday lunch in Swindon"></div>-->
				<!--<div><img src="images/table15004.jpg" title="Pub food in Swindon"></div>-->
			</div>
		</div>

	</nav>
<!-- Navigation and slide show END -->

<!-- Text START-->
	<article>
		
		<p><strong>SORRY, THE VILLAGE INN IS CURRENTLY CLOSED</strong></p>

		<p><h1>We are very sad to announce....</h1></p>
<p>... that after a lot of thought we will be closing the pub from Sunday, the 4th of December. This was not a decision that was taken lightly and with the current climate as it is we hope you understand the position we are in. We are currently working to contact all Christmas bookings made with us. </p>

	<p>Thank you to everyone who supported us.</p>
	<p>Tom & Libby</p>

		<!--<p><strong>WELCOME TO THE VILLAGE INN</strong></p>
		<p><h1>Find us just a mile off the A419</h1></p>
<p>We've a fabulous choice of winter, warming food on offer, lighter bites, great beer and a superb Sunday lunch.</p>
<p>And... just for the World Cup, a 75" big screen in the function room (separate from our main dining area) for all the big games.</p>
	<p>We'd love to see you.</p>
	<p><i>Your new hosts,</p>
	<p>Tom & Libby</i></p>
<p>
<a href="pdfs/oct_nov_menu22.pdf" class="button" target="_blank"><strong>MAIN MENU</strong></a>
<br /><br />
<a href="pdfs/sunday_menu_sept1.pdf" class="button" target="_blank"><strong>SUNDAY MENU<br /><i>(sample)</i></strong></a>
<br /><br />
Plus, we also have pub classics and vegetarian options on the specials board!
<br /><br />
<strong>BOOK NOW FOR CHRISTMAS!</strong>
<br /><br />
<a href="pdfs/december_menu22.pdf" class="button" target="_blank"><strong>DECEMBER MENU</strong></a>
<br /><br />
For all enquiries & bookings, please email:
<br />
villageinnbookings@gmail.com
<br /><br />	
<a href="mailto:villageinnbookings@gmail.com" class="button" target="_blank"><strong>EMAIL US</strong></a>
<br /><br />	
<strong>OPENING TIMES:</strong>
<br /><br />
<strong>Drinks</strong><br />
Tuesday – Saturday: 12 – late<br />
Sunday: 12 – 9
<br /><br />
<strong>Food service</strong><br />
Tuesday – Friday: 12 - 3 then 6 - 8:45<br />
Saturday: 12 – 9<br />
Sunday: 12 – 4
	<br /><br /></p>
<p>***********************</p>-->
	


		

	<P><strong>Self-Catering Cottage</strong>
<br /><br />
If you are looking to stay the night in this area, we have achieved a 10/10 rating on our self-catering cottage accommodation adjacent to the pub! 
<br /><br /><a href="https://www.airbnb.com/h/thevillageinncottage" class="button" target="_blank"><strong>BOOK ONLINE</strong></a></p>-->
	
	</article>

	<!--<!-- Portlets 3 across START -->
	<section class="bt">
		<div><a href="pub_food_swindon.htm"><h3>FOOD & MENUS</h3><img src="images/pub_food_swindon5001.jpg" alt="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon" title="Pub Food & Sunday Lunch at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="opening_times.htm"><h3>OPENING TIMES</h3><img src="images/opening_times500.jpg" alt="Opening times at The Village Inn at Liddington pub, Swindon" title="Opening times at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="contact_us.htm"><h3>CONTACT & FIND US</h3><img src="images/find_us500.jpg" alt="Contact information & map for The Village Inn at Liddington pub, Swindon" title="Contact information & map for The Village Inn at Liddington pub, Swindon"></a></div>
	</section>
<!-- Portlets 3 across END -->
	
	

<!-- Social links START -->
	<section class="socials">
		
		<a href="https://www.tripadvisor.co.uk/Restaurant_Review-g187049-d2309201-Reviews-The_Village_Inn-Swindon_Wiltshire_England.html" target="_blank"><img src="images/tripadvisor.jpg"></a>
		<a href="https://www.facebook.com/villageinnliddington" target="_blank"><img src="images/facebook.jpg" alt="Facebook link for The Village Inn at Liddington pub, Swindon"></a>		
		<a href="https://www.airbnb.com/h/thevillageinncottage" target="_blank"><img src="images/airbnb72.jpg"></a>
	</section>
<!-- Social links END -->


<!--<!-- Portlets 4 across START -->
	<section class="bb mt2">
		<div><a href="self_catering_cottage_swindon.htm"><h3>SELF-CATERING COTTAGE</h3><img src="images/self_catering_cottage_swindon500.jpg" alt="self-catering cottage at The Village Inn at Liddington pub, Swindon" title="self-catering cottage at The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="dog_friendly_pub.htm"><h3>DOG FRIENDLY</h3><img src="images/dog_friendly_pub500.jpg" alt="Dog friendly pub, The Village Inn at Liddington pub, Swindon" title="Dog friendly pub Swindon, The Village Inn at Liddington pub"></a></div>
		<div><a href="about_us.htm"><h3>ABOUT US</h3><img src="images/about_us500.jpg" alt="About The Village Inn at Liddington pub, Swindon" title="About The Village Inn at Liddington pub, Swindon"></a></div>
		<div><a href="our_suppliers.htm" target="_blank"><h3>OUR SUPPLIERS</h3><img src="images/suppliers500.jpg" alt="About the people who supply the food at The Village Inn at Liddington pub, Swindon" title="About the people who supply the food at The Village Inn at Liddington pub, Swindon"></a></div>
	</section>
<!-- Portlets 4 across END -->-->

<!-- Footer START -->
	<footer>
		<img src="images/logo.png">
		<h2>Tel: (01793) 790314</h2>
		<p>&copy; THE VILLAGE INN, Liddington, Swindon, Wiltshire SN4 0HE</p>
	</footer>
<!-- Footer END -->
