<!--<p>Pub food at its very best, just a mile outside Swindon</p>
		<p><strong>BOOKING ESSENTIAL, SO PLEASE CALL, EMAIL OR MESSAGE US.</strong></p>
		<p>Walk-ins are welcome, of course, subject to availability.</p>
<p><a href="pub_food_swindon.htm" class="button"><strong>OUR MENUS</strong></a></p>-->

<!--<p><strong>Christmas Opening Times</strong></p>
<p>20th December: Closed<br />
21st December: Closed<br />
22nd December: 12-9pm<br />
23rd December: 12-9pm<br />
Christmas Eve: Food 12-7pm; Bar 12-9pm<br />
Christmas Day: 12-3pm (Bookings Only)<br />
Boxing Day: Closed<br />
27th December: Closed<br />
28th December: Closed<br />
29th December: 12-9pm<br />
30th December: 12-9pm<br />
New Years Eve: Food 12-2pm & 6-8pm; Bar 12-midnight<br />
New Years Day: Closed<br />
2nd January: 12-4pm<br />
</p>

		<p>Our Normal Opening Times<br />
			<i>(subject to change)</i></p> 
		<p><strong>Monday & Tuesday</strong><br />
		Sorry, we're closed<br />
		<strong>Wednesday & Thursday</strong><br />
		DRINKS: 12-9pm<br />FOOD SERVED: 12-2pm & 6-7.30pm<br />
			<strong>Friday & Saturday</strong><br />
		DRINKS: 12-10:30pm<br />FOOD SERVED: 12-2pm & 6-8pm<br />
			<strong>Sunday</strong><br />DRINKS: 12-4pm<br />SUNDAY LUNCH MENU: 12-2pm</p> 



<p><i><strong>Join us for our weekly...</strong></i><br /><br />
Pie Nights<br />
Steak Nights<br />
Lunch Menu starting at £10<br />
Plenty for 20<br />
Sunday Lunch<br /><br />
<i>and extra-special Steak & Lobster nights (not weekly)</i><br />
</p>-->
		
		<p>PLEASE KEEP IN TOUCH WITH ALL THE LATEST VIA OUR FACEBOOK</p>
		
		<p><a href="https://www.facebook.com/villageinnliddington" class="button" target="_blank"><strong>FACEBOOK</strong></a></p>

		<!--<p><i>Please take care everyone and we all look forward to seeing you again very soon.</i></p>-->
		
		<p>
		
<!--<p><a href="pdfs/village_inn_winter_menu20.pdf" class="button" target="_blank"><strong>MAIN WINTER MENU</strong></a></p>
<p><a href="pdfs/village_inn_winter_sunday_menu20.pdf" class="button" target="_blank"><strong>WINTER SUNDAY MENU</strong></a></p>
<p><a href="pdfs/village_inn_winter_takeaway_menu20.pdf" class="button" target="_blank"><strong>TAKEAWAY MENU</strong></a></p>
<br>
	
			<p><strong>Please reserve a table via Facebook (see link below)
			<br />
			-OR-
			<br />
				Email: bookings.villageinn@gmail.com</strong>
<br />
		<p>Please also see the very latest details and specials on our facebook.</p>
		
		<p><a href="https://www.facebook.com/villageinnliddington" class="button" target="_blank"><strong>FACEBOOK</strong></a>

<p><strong>Christmas Opening & Food Times:</strong>
<br />
<br />Saturday, 19th: 12-3pm & 6-10.30pm
<br />Sunday, 20th: 12-4pm
<br />Monday, 21st: sorry, closed
<br />Tuesday, 22nd: sorry, closed
<br />Wednesday, 23rd: 12-3pm & 6-10.30pm
<br />Christmas Eve: 12-3pm & 6-10.30pm
<br />Christmas Day: Bookings Only
<br />Boxing Day: sorry, closed
<br />Sunday, 27th: sorry, closed
<br />Monday, 28th: sorry, closed
<br />Tuesday, 29th: 12-3pm & 6-10.30pm
<br />Wednesday, 30th: 12-3pm & 6-10.30pm
<br />NYE: 12-3pm & 6-10.30pm
<br />New Year's Day: sorry, closed
<br />Saturday, 2nd Jan: 12-3pm & 6-10.30pm
<br />Sunday, 3rd Jan: 12-4pm
<br /><br />
We hope to continue seeing many familiar faces & some new ones, too!
<br /><br />
Thank you for all your support and understanding through this very difficult and trying time!
<br /><br />
	<i>The Village Inn team</i></p>

		<p><strong>There will be a few changes in place, so please bear with us as they are new to us as well.</strong></p>

<p>1) Table bookings are recommended but walk-ins are welcome.<br />
2) Strictly table service only, we will not be serving from the bar.<br />
3) There will be NO time restrictions on your booked table (beside last orders)<br />
4) Sanitising stations are in place at both entrances. We ask that all customers use these upon entry.<br />
5) Contact details will need be taken from all customers.<br />
6) In order to stick to the government guidelines we will no longer be serving Sunday Cavery. However, we will still be serving a plated Sunday lunch as well as specials.<br />
7) We have introduced a entry and exit to allow social distancing.</p>

<br /><br />-->
<p>Locally sourced, genuine home-cooked pub food

Here at The Village Inn, we think we're very lucky to be located in an area rich with excellent local produce perfect for preparing proper home-cooked food.

Visit us and you'll find a beautiful, comfortable, country pub always popular with people of all ages who come as much for the something to eat as to simply enjoy a drink in the bar.<br /><br />
